# include <Siv3D/Windows/Resource.hpp>

//////////////////////////////////////////////////////
//
//	Siv3D Engine Resources (DO NOT REMOVE)
//
//////////////////////////////////////////////////////
DefineResource(100, ICON, icon.ico)

//
//	Shaders
//
Resource(engine/shader/d3d11/sprite.vs)
Resource(engine/shader/d3d11/shape.ps)
Resource(engine/shader/d3d11/square_dot.ps)
Resource(engine/shader/d3d11/round_dot.ps)
Resource(engine/shader/d3d11/texture.ps)
Resource(engine/shader/d3d11/bitmapfont.ps)
Resource(engine/shader/d3d11/sdffont.ps)
Resource(engine/shader/d3d11/sdffont_outline.ps)
Resource(engine/shader/d3d11/sdffont_shadow.ps)
Resource(engine/shader/d3d11/sdffont_outlineshadow.ps)
Resource(engine/shader/d3d11/msdffont.ps)
Resource(engine/shader/d3d11/msdffont_outline.ps)
Resource(engine/shader/d3d11/msdffont_shadow.ps)
Resource(engine/shader/d3d11/msdffont_outlineshadow.ps)
Resource(engine/shader/d3d11/msdfprint.ps)
Resource(engine/shader/d3d11/fullscreen_triangle.vs)
Resource(engine/shader/d3d11/fullscreen_triangle.ps)
Resource(engine/shader/d3d11/forward3d.vs)
Resource(engine/shader/d3d11/line3d.vs)
Resource(engine/shader/d3d11/forward3d.ps)
Resource(engine/shader/d3d11/line3d.ps)
Resource(engine/shader/d3d11/copy.ps)
Resource(engine/shader/d3d11/gaussian_blur_5.ps)
Resource(engine/shader/d3d11/gaussian_blur_9.ps)
Resource(engine/shader/d3d11/gaussian_blur_13.ps)
Resource(engine/shader/d3d11/apply_srgb_curve.ps)
Resource(engine/shader/d3d11/quad_warp.vs)
Resource(engine/shader/d3d11/quad_warp.ps)
Resource(engine/shader/d3d11/sky.ps)
Resource(engine/shader/glsl/sprite.vert)
Resource(engine/shader/glsl/shape.frag)
Resource(engine/shader/glsl/square_dot.frag)
Resource(engine/shader/glsl/round_dot.frag)
Resource(engine/shader/glsl/texture.frag)
Resource(engine/shader/glsl/bitmapfont.frag)
Resource(engine/shader/glsl/sdffont.frag)
Resource(engine/shader/glsl/sdffont_outline.frag)
Resource(engine/shader/glsl/sdffont_shadow.frag)
Resource(engine/shader/glsl/sdffont_outlineshadow.frag)
Resource(engine/shader/glsl/msdffont.frag)
Resource(engine/shader/glsl/msdffont_outline.frag)
Resource(engine/shader/glsl/msdffont_shadow.frag)
Resource(engine/shader/glsl/msdffont_outlineshadow.frag)
Resource(engine/shader/glsl/msdfprint.frag)
Resource(engine/shader/glsl/fullscreen_triangle.vert)
Resource(engine/shader/glsl/fullscreen_triangle.frag)
Resource(engine/shader/glsl/forward3d.vert)
Resource(engine/shader/glsl/line3d.vert)
Resource(engine/shader/glsl/forward3d.frag)
Resource(engine/shader/glsl/line3d.frag)
Resource(engine/shader/glsl/copy.frag)
Resource(engine/shader/glsl/gaussian_blur_5.frag)
Resource(engine/shader/glsl/gaussian_blur_9.frag)
Resource(engine/shader/glsl/gaussian_blur_13.frag)
Resource(engine/shader/glsl/apply_srgb_curve.frag)
Resource(engine/shader/glsl/quad_warp.vert)
Resource(engine/shader/glsl/quad_warp.frag)
Resource(engine/shader/glsl/sky.frag)

//
//	Fonts
//
Resource(engine/font/min/siv3d-min.woff)

//
//	Box-shadow Textures
//
Resource(engine/texture/box-shadow/256.png)
Resource(engine/texture/box-shadow/128.png)
Resource(engine/texture/box-shadow/64.png)
Resource(engine/texture/box-shadow/32.png)
Resource(engine/texture/box-shadow/16.png)
Resource(engine/texture/box-shadow/8.png)

//////////////////////////////////////////////////////
//
//	Siv3D Engine Optional Resources (Can be removed if not required)
//
//////////////////////////////////////////////////////

//
//	Fonts
//
//Resource(engine/font/mplus/mplus-1p-thin.ttf.zstdcmp)
//Resource(engine/font/mplus/mplus-1p-light.ttf.zstdcmp)
//Resource(engine/font/mplus/mplus-1p-regular.ttf.zstdcmp)
//Resource(engine/font/mplus/mplus-1p-medium.ttf.zstdcmp)
//Resource(engine/font/mplus/mplus-1p-bold.ttf.zstdcmp)
//Resource(engine/font/mplus/mplus-1p-heavy.ttf.zstdcmp)
//Resource(engine/font/mplus/mplus-1p-black.ttf.zstdcmp)
//Resource(engine/font/noto-cjk/NotoSansCJK-Regular.ttc.zstdcmp)
//Resource(engine/font/noto-cjk/NotoSansJP-Regular.otf.zstdcmp)

//
//	Emoji Fonts
//
//Resource(engine/font/noto-emoji/NotoColorEmoji.ttf.zstdcmp)
//Resource(engine/font/noto-emoji/NotoEmoji-Regular.ttf.zstdcmp)

//
//	Icons
//
//Resource(engine/font/fontawesome/fontawesome-brands.otf.zstdcmp)
//Resource(engine/font/fontawesome/fontawesome-solid.otf.zstdcmp)
//Resource(engine/font/materialdesignicons/materialdesignicons-webfont.ttf.zstdcmp)

//
//	Sound Font
//
//Resource(engine/soundfont/GMGSx.sf2.zstdcmp)

//////////////////////////////////////////////////////
//
//	Siv3D App Resources (Your application resources here)
//
//////////////////////////////////////////////////////

Resource(image/dorobou.png)
Resource(image/suishou.png)
Resource(image/suishou_ase1.png)
Resource(image/suishou_ase2.png)
Resource(image/kobushi.png)
Resource(image/ase.png)
Resource(image/powerup.png)
Resource(image/yabai.png)
Resource(image/abunai.png)
Resource(image/kanban.png)
Resource(image/oiharae.png)
Resource(image/gauge.png)
Resource(image/title.png)
Resource(image/start.png)
Resource(image/gameover.png)
Resource(image/asondene.png)
Resource(image/danger1.png)
Resource(image/danger2.png)
Resource(image/danger3.png)
Resource(image/clear.png)
Resource(image/arigatou.png)
Resource(image/tobaseru.png)
Resource(image/num.png)
Resource(image/s1.png)
Resource(image/s2.png)
Resource(image/s3.png)
Resource(image/s4.png)
Resource(image/s5.png)
Resource(image/s6.png)
Resource(image/s7.png)
Resource(image/s8.png)
Resource(image/s9.png)
Resource(image/s10.png)
Resource(image/s11.png)
Resource(image/s12.png)
Resource(image/s13.png)
Resource(image/s14.png)
Resource(image/room_yuka_flooring.png)
Resource(sound/swing1.ogg)
Resource(sound/swing2.ogg)
Resource(sound/damage1.ogg)
Resource(sound/damage2.ogg)
Resource(sound/powerup.ogg)
Resource(sound/chiin.ogg)
Resource(font/GenEiAntiqueNv6-M.ttf)
Resource(font/KodomoRounded.otf)
